\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opera\IeC {\c c}\IeC {\~a}o em RPN}{1}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces resolveRPN(pilha, operador)\relax }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testa Combina\IeC {\c c}\IeC {\~o}es}{2}{subsubsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces soluciona-problema(expr, operador, pilha resultado-esperado, combina\IeC {\c c}\IeC {\~a}o)\relax }}{2}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexidade}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos de Execu\IeC {\c c}\IeC {\~a}o para a primeira situa\IeC {\c c}\IeC {\~a}o\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_sequencial}{{1}{3}{Tempos de Execução para a primeira situação\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o para segunda situa\IeC {\c c}\IeC {\~a}o\relax }}{3}{table.caption.3}}
\newlabel{tabela_alternada}{{2}{3}{Tempo de Execução para segunda situação\relax }{table.caption.3}{}}
\newlabel{tempo_sequencia_n_operacoes}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@tempo_sequencia_n_operacoes}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{tempo_alternada_n_operacoes}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@tempo_alternada_n_operacoes}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o para as duas situa\IeC {\c c}\IeC {\~o}es propostas \relax }}{4}{figure.caption.4}}
\newlabel{tempo_n_operacoes}{{1}{4}{Tempo de execução para as duas situações propostas \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de Resultado}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{5}{section.7}}
